open configure/Configure

defcon(name, default) = 
  ConfMsgChecking($(name))
  if $(defined $(name))
  elseif $(defined-env $(name))
    setvar($(name), $(getenv $(name)))
    export
  else
    setvar($(name), $(default))
    export
  ConfMsgResult($(getvar $(name)))
  export

defcon(CC, gcc)
defcon(LD, gcc -shared)
defcon(CFLAGS, -O2 -g)
defcon(LDFLAGS, $(EMPTY))
defcon(MAKEFLAGS, -j2)
defcon(RANLIB, ranlib)
defcon(OUT, $(dir out))
defcon(PREFIX, /usr/local)
defcon(OUTBIN, $(OUT)/bin)
defcon(OUTINCLUDE, $(OUT)/include)
defcon(OUTLIB, $(OUT)/lib)
defcon(EXTERNAL, $(dir external))
defcon(LIBS, $(EMPTY))
defcon(SHARED_LIBS, m dl)

mkdir -p $(OUTBIN) $(OUTINCLUDE) $(OUTLIB)

CFLAGS = $(CFLAGS) -I. -I$(OUTINCLUDE)
LDFLAGS = -L$(EXTERNAL)/lib

